# =========================
# PROBLEM 1
# =========================

def next_string(s):
    arr = list(s)
    i = len(arr) - 1

    while i >= 0:
        if arr[i] != 'd':
            arr[i] = chr(ord(arr[i]) + 1)
            return ''.join(arr)
        else:
            arr[i] = 'a'
            i -= 1

    return 'a' * (len(s) + 1)


def is_wavy(s):
    for i in range(len(s) - 1):
        if i % 2 == 0:
            if not (s[i] < s[i+1]):
                return False
        else:
            if not (s[i] > s[i+1]):
                return False
    return True


def next_wavy(s):
    t = next_string(s)
    while not is_wavy(t):
        t = next_string(t)
    return t


def count_wavy_before(s):
    count = 0
    t = 'a' * len(s)

    while t < s:
        if is_wavy(t):
            count += 1
        t = next_string(t)

    return count


def count_contains(n, sub):
    from itertools import product
    A = ['a','b','c','d']
    count = 0

    for p in product(A, repeat=n):
        t = ''.join(p)
        if sub in t:
            count += 1

    return count


# =========================
# PROBLEM 2
# =========================

def product(M, N):
    return [
        [M[0][0]*N[0][0] + M[0][1]*N[1][0],
         M[0][0]*N[0][1] + M[0][1]*N[1][1]],
        [M[1][0]*N[0][0] + M[1][1]*N[1][0],
         M[1][0]*N[0][1] + M[1][1]*N[1][1]]
    ]


def add(M, N):
    return [[M[i][j] + N[i][j] for j in range(2)] for i in range(2)]


def scalar_mult(k, M):
    return [[k*M[i][j] for j in range(2)] for i in range(2)]


def compute(n):
    A = [[3,-4],[2,-1]]
    B = [[2,-3],[1,4]]

    An = [[1,0],[0,1]]
    Bn = [[0,0],[0,0]]

    for _ in range(n):
        newA = add(product(An, A), scalar_mult(13, product(Bn, B)))
        newB = add(product(An, B), product(Bn, A))
        An, Bn = newA, newB

    return An, Bn


# =========================
# PROBLEM 3
# =========================

def knight_moves(m, n, i, j):
    moves = [(2,1),(2,-1),(-2,1),(-2,-1),
             (1,2),(1,-2),(-1,2),(-1,-2)]
    res = []

    for dx, dy in moves:
        x, y = i + dx, j + dy
        if 0 <= x < m and 0 <= y < n:
            res.append((x,y))
    return res


def min_knight_sum(A):
    m, n = len(A), len(A[0])
    best = float('inf')
    pos = None

    for i in range(m):
        for j in range(n):
            for x,y in knight_moves(m,n,i,j):
                s = A[i][j] + A[x][y]
                if s < best:
                    best = s
                    pos = ((i,j),(x,y))

    return pos, best


def value(i, j):
    return ((-1)**i)*(i*i - i) + ((-1)**j)*(j*j - j + 1)


def f(n):
    best = -10**18

    for i in range(n):
        for j in range(n):
            for x,y in knight_moves(n,n,i,j):
                s = value(i,j) + value(x,y)
                best = max(best, s)

    return best % 7001


# =========================
# MAIN (TEST)
# =========================

def main():
    print("=== PROBLEM 1 ===")
    s = "aaa"
    print("next_string:", next_string(s))
    print("next_wavy:", next_wavy(s))
    print("count_wavy_before:", count_wavy_before(s))
    print("count_contains (n=3, 'ab'):", count_contains(3, "ab"))

    print("\n=== PROBLEM 2 ===")
    An, Bn = compute(3)
    print("A_n:", An)
    print("B_n:", Bn)

    print("\n=== PROBLEM 3 ===")
    print("Knight moves from (0,0) in 5x5:", knight_moves(5,5,0,0))

    A = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]
    print("Min knight sum:", min_knight_sum(A))

    print("f(10):", f(10))   # test nhỏ trước
    # print("f(1000):", f(1000))  # chạy lâu nếu bật


if _name_ == "_main_":
    main(
